<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ScriptLibraryFragment">

    <fragment
        android:id="@+id/ScriptLibraryFragment"
        android:name="de.benitozenz.loopra.ui.library.ScriptLibraryFragment"
        android:label="@string/library_title"
        tools:layout="@layout/fragment_script_library">

        <action
            android:id="@+id/action_library_to_editor"
            app:destination="@id/EditorFragment" />

        <action
            android:id="@+id/action_library_to_challenges"
            app:destination="@id/ChallengeListFragment" />

        <action
            android:id="@+id/action_library_to_profile"
            app:destination="@id/ProfileFragment" />

        <action
            android:id="@+id/action_library_to_debug"
            app:destination="@id/DebugFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditorFragment"
        android:name="de.benitozenz.loopra.ui.editor.EditorFragment"
        android:label="@string/editor_title"
        tools:layout="@layout/fragment_editor">

        <argument
            android:name="scriptId"
            android:defaultValue="-1L"
            app:argType="long" />

        <action
            android:id="@+id/action_editor_to_debug"
            app:destination="@id/DebugFragment" />
    </fragment>

    <fragment
        android:id="@+id/DebugFragment"
        android:name="de.benitozenz.loopra.ui.debug.DebugFragment"
        android:label="@string/debug_title"
        tools:layout="@layout/fragment_debug">

        <argument
            android:name="scriptId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/ChallengeListFragment"
        android:name="de.benitozenz.loopra.ui.challenges.ChallengeListFragment"
        android:label="@string/challenges_title"
        tools:layout="@layout/fragment_challenge_list">

        <action
            android:id="@+id/action_challenge_list_to_detail"
            app:destination="@id/ChallengeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ChallengeDetailFragment"
        android:name="de.benitozenz.loopra.ui.challenges.ChallengeDetailFragment"
        android:label="@string/challenge_detail_title"
        tools:layout="@layout/fragment_challenge_detail">

        <argument
            android:name="challengeId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="de.benitozenz.loopra.ui.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="de.benitozenz.loopra.ui.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/SplashFragment"
        android:name="de.benitozenz.loopra.ui.library.ScriptLibraryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_script_library" />
</navigation>
